<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .sendmessage { background: #000; padding: 3px; position: fixed; bottom: 0; width: 70%; }
        .sendmessage input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .sendmessage button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #nickWrap{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
        }
        #wrapContent{display: none;}
    </style>
</head>
<body>
<div class="container">

        <div id="nickWrap">
            <div class="col-md-4 col-md-offset-4">
            <div id="setnick">
                <p>nhập tên nick bạn vào</p>
                <p id="nickError"></p>
                <input type="text" id="nickname" class="form-control">
                <button class="btn btn-success">gửi</button>
            </div>
            </div>
        </div>

    <div class="row" id="wrapContent">
        <div class="col-md-3">
            <p class="name_chat_with">bạn đang không chat với ai</p>
            <div id="users"></div>
        </div>
        <div class="col-md-9">
<ul id="messages"></ul>
<div class="sendmessage" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</div>
        </div>
    </div>
</div>
<div><input type="hidden" id="chat_with" ></div>
<script src="/socket.io.js"></script>

<script src="/jquery-1.11.1.js"></script>
<script>

    $(document).ready(function(){
        var socket = io();
        var $nickname = $('#nickname');
        var $users = $('#users');
        var $nickError = $('#nickError');
        var $chat_with= $('#chat_with');
        $('#setnick button').click(function (e) {
            e.preventDefault();
            socket.emit('new user', $nickname.val(), function (data) {
                if(data){
                    $('#nickWrap').hide();
                    $('#wrapContent').show();
                    $nickname.attr('value',$nickname.val());
                }else {
                    $nickError.html('bạn chưa nhập tên hoặc tên đã tồn tại');
                }
            });
        });

        socket.on('usernames', function (data) {
                var html ='';
                for(var i=0; i<data.length; i++){
                    html+='<div style="cursor:pointer; font-size: 18px;" onclick="get_name_chat('+"'"+data[i]+"'"+')">'+data[i]+'</div>' +'<br>';
                }
            $users.html(html);
        });


        socket.on('gui-lai', function(data){
            displayData(data);
        });

    $('.sendmessage button').click(function(){
        socket.emit('chat message', {'msg':$('#m').val(),'chat_with':$chat_with.val()});
        $('#messages').append("<span class='msg'><b>"+$nickname.val()+":</b>"+$('#m').val()+"</span></br>");
        $('#m').val('');
        $nickname.val();
        return false;
    });
    });

    function displayData(data){
        $('#messages').append("<span class='msg'><b>"+data.nick+":</b>"+data.msg+"</span></br>");
    }

    function get_name_chat($data) {
        $('#chat_with').attr('value',$data);
        $('.name_chat_with').text('bạn đang chat với: '+$data);
    }


</script>

</body>
</html>